# javabestpractises

./: Readme.md  checkstyle.xml  intellij code style java.xml  pom.xml
src/main/java/: Example.java
src/main/java/game/exception/: InvalidSizeException.java
src/main/java/game/gui/: GUI.java  PlayingField.java
src/main/java/game/logic/: Game.java
src/main/java/game/logic/board/: Board.java
src/main/java/game/logic/player/: Player.java
src/main/java/game/logic/player/ai/: AlphaBetaAi.java  MinMaxAi.java  RandomAi.java
src/main/java/game/logic/player/human/: HumanPlayer.java
src/main/java/game/main/: Game.java  MainLoop.java
src/test/java/: ExampleTest.java
src/test/java/game/logic/: GameTest.java
src/test/java/game/logic/board/: BoardTest.java
src/test/java/game/logic/player/ai/: AlphaBetaAiTest.java  RandomAiTest.java
src/test/java/game/logic/player/human/: HumanPlayerTest.java
